.Sellers {

	@spacingBase: 10px;

	.center-block {
	    display: block;
	    margin-left: auto;
	    margin-right: auto;
	 }
	.tabsSpace {
		ul {
			padding-top: @spacingBase;
		}		
	}
	.table {
		thead {
			tr {
				th {
					padding-top: @spacingBase;
					padding-bottom: @spacingBase;
					vertical-align: middle;

				}
				.btn {
					border-radius: 0;
					border-bottom: none;
					border-top: none;
					padding: @spacingBase (@spacingBase + 2px);
				}
				.btn-block {

				}
			}
		}
	}
}